{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dcmoney",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-11",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dcmoney-us",
      "database_id": "859cf988-91cd-4746-bf8b-d017a7883809",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
